DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=rc1a-example.mdb.yandexcloud.net
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_password
DB_PORT=6432

# Настройки Yandex Object Storage
YC_ACCESS_KEY_ID=your_access_key_id
YC_SECRET_ACCESS_KEY=your_secret_access_key
